# Questio

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/questio/projects/questio/: ActivityRule.java  ApplicationTest.java  LoginActivityTest.java  MainActivityTest.java  PlaceTest.java  ViewMatchers.java
app/src/androidTest/java/com/questio/projects/questio/TestHelper/: ActivityRule.java  ViewMatchers.java  WaitForId.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/questio/projects/questio/: PlaceSync.java  QuestioApplication.java
app/src/main/java/com/questio/projects/questio/activities/: AvatarActivity.java  DoQuizActivity.java  FloorActivity.java  HOFActivity.java  HOFPlaceActivity.java  InventoryActivity.java  LoginActivity.java  MainActivity.java  PicturePuzzleAction.java  PlaceActivity.java  PlaceInfo.java  QuestAction.java  QuestBrowsing.java  QuizAction.java  QuizActivity.java  RiddleAction.java  ZoneActivity.java
app/src/main/java/com/questio/projects/questio/adepters/: FloorSpinnerAdapter.java  InventoryAdapter.java  NewsListAdapter.java  PlaceListAdapter.java  QuestInActionAdapter.java  QuestRecycleViewAdapter.java  RankingAdapter.java  RewardsAdapter.java  ZoneListAdapter.java
app/src/main/java/com/questio/projects/questio/customviews/: VerticalTextView.java
app/src/main/java/com/questio/projects/questio/fragments/: QuestRecycleView.java
app/src/main/java/com/questio/projects/questio/interfaces/: QuestAPI.java
app/src/main/java/com/questio/projects/questio/libraries/AndroidGoogleDirectionAndPlaceLibrary/AndroidGoogleDirectionAndPlaceLibrary/: GoogleDirection.java
app/src/main/java/com/questio/projects/questio/libraries/slidingtabs/: SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabsBasicFragment.java
app/src/main/java/com/questio/projects/questio/libraries/zbarscanner/: CameraPreview.java  ZBarConstants.java  ZBarScannerActivity.java
app/src/main/java/com/questio/projects/questio/models/: Avatar.java  ExplorerProgress.java  Floor.java  Item.java  ItemInInventory.java  PicturePuzzle.java  Place.java  PlaceDetail.java  PlaceNews.java  PlaceProgress.java  Quest.java  QuestStatusAndScore.java  Quiz.java  QuizProgress.java  Ranking.java  Reward.java  RewardHOF.java  Riddle.java  Zone.java
app/src/main/java/com/questio/projects/questio/sections/: AvatarSection.java  HOFSection.java  InventorySection.java  PlaceSection.java  ProfileSection.java  RankingSection.java  SearchSection.java
app/src/main/java/com/questio/projects/questio/utilities/: DatabaseHelper.java  DownloadImageHelper.java  HttpHelper.java  JsonTagHelper.java  PlaceSync.java  QuestListRowHolder.java  QuestioAPIService.java  QuestioConstants.java  QuestioHelper.java
app/src/main/res/drawable/: answer_button.xml  answer_button_correct.xml  choice_button_selector.xml  confirm_box_border.xml  corners_button.xml  corners_button_green.xml  corners_button_red.xml  corners_button_yellow.xml  corners_only_top.xml  progressbar_style.xml  tab_color.xml  textview_corner.xml  textview_search_corner.xml  toolbar_color.xml  touch_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_avatar.xml  cardview_list_quest.xml  confirm_dialog.xml  confirm_signout_dialog.xml  correct_answer_dialog.xml  custom_place_notification.xml  dialog_filter_inventory.xml  doquiz_activity.xml  fragment_holder.xml  hof_activity_layout.xml  hof_place_activity_layout.xml  inventory_activity.xml  inventory_equip_layout.xml  item_description_dialog.xml  item_obtain_dialog.xml  item_reward_obtain_dialog.xml  list_hof.xml  list_inventory.xml  list_item_news.xml  list_item_place.xml  list_item_quest.xml  list_item_zone.xml  list_ranking.xml  login_layout.xml  main_layout.xml  mini_map_full_screen.xml  place_info.xml  puzzle_action.xml  quest_action.xml  quest_browsing.xml  quest_finished_puzzle_dialog.xml  quest_finished_riddle_dialog.xml  quest_quiz_layout.xml  quest_recycle_fragment.xml  quiz_action.xml  quiz_activity.xml  resource_description_layout.xml  reward_description_dialog.xml  reward_obtain_dialog.xml  riddle_action.xml  (+14 more)
app/src/main/res/menu/: menu_adventurer_section.xml  menu_place_section.xml  menu_quest_browsing.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
