<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_enter_zone68001"
        android:orderInCategory="101"
        android:title="ทดสอบเข้าสู่ zone หมายเลข 68001"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delect_all_data"
        android:orderInCategory="101"
        android:title="ตั้งรายการสถานที่ใหม่"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_qrcode_scan"
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="101"
        android:title="เปิดการแสกน QR Code"
        app:showAsAction="ifRoom" />
</menu>