<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="101"
        android:icon="@drawable/ic_icon_signout"
        android:title="signout"
        app:showAsAction="ifRoom" />
</menu>