<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_section"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_global"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/avatar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_color" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/background_textview_frame">

        <TextView
            android:id="@+id/avatar_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/ranking_listview"
            android:gravity="center"
            android:padding="10dp"
            android:text="Avatar Dressing Room"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_head"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/avatar_name"
                    android:layout_below="@+id/avatar_name"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:scaleType="centerCrop"

                    android:src="@drawable/ic_head" />

                <ImageButton
                    android:id="@+id/button_background"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@+id/avatar_name"
                    android:layout_below="@+id/button_head"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_background" />

                <ImageButton
                    android:id="@+id/button_neck"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/avatar_name"
                    android:layout_below="@+id/button_background"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_neck" />

                <ImageButton
                    android:id="@+id/button_top"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@+id/avatar_name"
                    android:layout_below="@+id/button_neck"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_top" />

                <ImageButton
                    android:id="@+id/button_arms"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/avatar_name"
                    android:layout_below="@+id/button_top"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_arm" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:layout_weight="7">

                <ImageView
                    android:id="@+id/avatar_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/avatar_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/librarian_default_spike" />


                <ImageView
                    android:id="@+id/avatar_aura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/avatar_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />


                <ImageView
                    android:id="@+id/avatar_neck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/avatar_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/avatar_arms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/avatar_handleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/avatar_handright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/avatar_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/avatar_feet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/button_handright"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@+id/avatar_name"
                    android:layout_below="@+id/button_arms"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_handright" />

                <ImageButton
                    android:id="@+id/button_handleft"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/avatar_name"
                    android:layout_below="@+id/button_handright"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_handleft" />

                <ImageButton
                    android:id="@+id/button_bottom"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@+id/avatar_name"
                    android:layout_below="@+id/button_handleft"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_bottom" />

                <ImageButton
                    android:id="@+id/button_feet"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/avatar_name"
                    android:layout_below="@+id/button_bottom"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_foot" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
