<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_quest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/quest_list_questid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <TextView
                android:id="@+id/quest_list_questname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="QuestName"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/quest_list_questdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QuestDetails" />


            <TextView
                android:id="@+id/quest_list_questtypeid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="1" />


            <TextView
                android:id="@+id/quest_list_zoneid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <TextView
                android:id="@+id/quest_list_diffid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>