<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_quest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/quest_list_questid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="vertical"
            android:padding="8dp">


            <TextView
                android:id="@+id/quest_list_questname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/test_quest_name"
                android:textStyle="bold"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/quest_list_questdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/quest_list_questname"
                android:text="@string/test_quest_details"
                android:layout_toStartOf="@+id/quest_list_questtypeid" />


            <ImageView
                android:id="@+id/quest_list_questtypeid"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/quest_list_questname"
                android:src="@drawable/ic_icon_quiz"
                android:layout_alignBottom="@+id/quest_list_diffid" />


            <TextView
                android:id="@+id/quest_list_zoneid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/quest_list_questdetails"
                android:text="@string/test_quest_zoneid"
                android:layout_alignEnd="@+id/quest_list_questdetails" />

            <TextView
                android:id="@+id/quest_list_diffid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quest_list_zoneid"
                android:gravity="center_vertical"
                android:text="@string/test_quest_diffid" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>