<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar_quiz_layout" />


    <TextView
        android:id="@+id/quiz_sequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_quiz_sequence"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/quiz_pre_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/quiz_back_btn" />

        <TextView
            android:id="@+id/quiz_current_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/quiz_title"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/quiz_slash"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/quiz_total_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/quiz_total_number"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/quiz_next_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/quiz_next_btn" />

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <FrameLayout
                android:id="@+id/quiz_frame"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/quiz_box"
                android:padding="20dp"
                >

                <TextView
                    android:id="@+id/quiz_question"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/test_quiz_question"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />
            </FrameLayout>

            <Button
                android:layout_marginTop="18dp"
                android:id="@+id/quiz_choice_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/quiz_frame"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:background="@drawable/quiz_btn"
                android:text="@string/test_quiz_a"
                />

            <Button
                android:id="@+id/quiz_choice_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/quiz_choice_1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="@string/test_quiz_b"
                android:textColor="@color/white"
                android:background="@drawable/quiz_btn" />

            <Button
                android:id="@+id/quiz_choice_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/quiz_choice_2"
                android:layout_marginBottom="20dp"
                android:text="@string/test_quiz_c"
                android:textColor="@color/white"
                android:background="@drawable/quiz_btn" />

            <Button

                android:id="@+id/quiz_choice_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/quiz_choice_3"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="@string/test_quiz_d"
                android:textColor="@color/white"
                android:background="@drawable/quiz_btn"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>



