<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_global"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/hof_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/textview_corner"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/hof_header"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

        <GridView
            android:id="@+id/hof_reward_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:numColumns="4"
            android:verticalSpacing="2dp" />




</LinearLayout>