<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_questio"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar_puzzle_layout" />

    <FrameLayout

        android:id="@+id/puzzle_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/picture_puzzle_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <ImageView
                android:id="@+id/topLeft"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/picture_puzzle_mask" />

            <ImageView
                android:id="@+id/topMiddle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/topLeft"
                android:src="@drawable/picture_puzzle_mask" />

            <ImageView
                android:id="@+id/topRight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/picture_puzzle_mask" />

            <ImageView
                android:id="@+id/middleLeft"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/topLeft"
                android:src="@drawable/picture_puzzle_mask" />

            <ImageView
                android:id="@+id/middleMiddle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/topLeft"
                android:layout_toEndOf="@+id/topLeft"
                android:src="@drawable/picture_puzzle_mask" />

            <ImageView
                android:id="@+id/middleRight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/topMiddle"
                android:src="@drawable/picture_puzzle_mask" />

            <ImageView
                android:id="@+id/bottomLeft"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/picture_puzzle_mask" />

            <ImageView
                android:id="@+id/bottomMiddle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/middleLeft"
                android:src="@drawable/picture_puzzle_mask" />

            <ImageView
                android:id="@+id/bottomRight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/picture_puzzle_mask" />

        </RelativeLayout>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/puzzle_box"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">


        <!--<EditText-->
        <!--android:background="@drawable/answer_button"-->
        <!--android:id="@+id/picture_puzzle_answer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="30sp"-->
        <!--android:layout_weight="8"/>-->
        <com.cengalabs.flatui.views.FlatEditText
            android:id="@+id/picture_puzzle_answer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="8"
            android:gravity="center"
            android:hint="@string/insert_here"
            android:textColor="@color/white"
            flatui:fl_backgroundColor="fl_main"
            flatui:fl_fontWeight="bold"
            flatui:fl_textColor="fl_light" />

        <ImageButton
            android:id="@+id/picture_puzzle_showhint_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5"
            android:background="@drawable/answer_button"
            android:backgroundTint="@color/white"

            android:src="@drawable/ic_action_placedetail" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/puzzle_tropic" />
</RelativeLayout>