<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_orange_dark" />

    <FrameLayout
        android:id="@+id/quest_browsing_top_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/quest_browsing_picture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@color/black"
            android:src="@drawable/loading" />

    </FrameLayout>

    <Spinner
        android:id="@+id/quest_browsing_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"

        />


    <FrameLayout
        android:id="@+id/quest_browsing_null"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2" />

</LinearLayout>