<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_orange_dark" />

    <FrameLayout
        android:id="@+id/quest_browsing_top_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/quest_browsing_picture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@color/black"
            android:src="@drawable/loading" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_orange_dark" />

    <TextView
        android:id="@+id/zonename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIT KMUTT"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_orange_dark" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item: "
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaia Hammer"
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rewards: "
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="God"
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: "
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/zonetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Misc."
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="2"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_orange_dark" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>