<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_section"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="36dp"
                android:layout_marginStart="32dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/profile_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profile_picture"
                android:layout_marginStart="21dp"
                android:layout_marginTop="22dp"
                android:layout_toEndOf="@+id/profile_picture"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/profile_nickname"
                android:layout_below="@+id/profile_nickname"
                android:layout_marginTop="15dp"
                android:text="New Text" />

            <ImageButton
                android:id="@+id/profile_inventory"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignBottom="@+id/profile_name"
                android:layout_marginStart="22dp"
                android:layout_toEndOf="@+id/profile_nickname"
                android:contentDescription="@string/wait" />

        </RelativeLayout>
    </FrameLayout>

    <GridView
        android:id="@+id/halloffame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="4"
        android:verticalSpacing="2dp" />
</LinearLayout>