<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inventory_section"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <!--<EditText-->
        <!--android:id="@+id/inventory_filter_name"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:layout_weight="8"-->
        <!--android:hint="@string/filter" />-->
        <com.cengalabs.flatui.views.FlatEditText
            android:id="@+id/inventory_filter_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="8"
            android:hint="@string/filter"
            android:textColor="@color/white"
            flatui:fl_backgroundColor="fl_main"
            flatui:fl_fontWeight="bold"
            flatui:fl_textColor="fl_light" />


        <!--<Button-->
        <!--android:id="@+id/inventory_filter_button"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_weight="2"-->
        <!--android:background="@drawable/corners_button"-->
        <!--android:text="@string/filter"-->
        <!--android:textAllCaps="false" />-->

        <com.cengalabs.flatui.views.FlatButton
            android:id="@+id/inventory_filter_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:text="@string/filter"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            flatui:fl_blockButtonEffectHeight="3dp"
            flatui:fl_textAppearance="fl_none"
            flatui:fl_touchEffect="fl_ripple" />

    </LinearLayout>

    <GridView
        android:id="@+id/inventory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="4"
        android:verticalSpacing="2dp" />
</LinearLayout>